apps/CRUD-app/views/index.jade
doctype html
html(lang="en")
head
    title Quotes App
    meta(charset="UTF-8")
    link(rel="stylesheet" href="styles.css")
body
    main
        .row
            .col-span-4
                form.quote-form(method="POST" action="createQuote")
                    h1 Create new Quote
                    input(type="text" name="name" placeholder="Enter name" required)
                    textarea(name="quote" placeholder="Enter quote" required)
                    button Create Quote
            .col-span-8
                ul.quotes-list
                    for data in quotes
                        li.quote
                            span!= data.name
                            p!= data.quote 

apps/CRUD-app/public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Quotes App</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div class="row">
            <div class="col-span-4">
                <form class="quote-form" method="POST" action="createQuote">
                    <h1>Create new Quote</h1>
                    <input type="text" name="name" placeholder="Enter name" required/>
                    <textarea name="quote" placeholder="Enter quote" required></textarea>
                    <button>Create Quote</button>
                </form>
            </div>
            <div class="col-span-8">
                <ul id="quotes-list" class="quotes-list"></ul>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
    $(document).ready(function() {
        $.ajax({
            type: 'GET',
            url: '/getQuotes'
        }).done(function(res) {
            res.forEach(function(data) {
                $('#quotes-list').append('<li class="quote"><span>'+data.name+'</span><p>'+data.quote+'</p></li>');
            });
        });
    });
    </script>
</body>

</html>
